<view>
  <image src="{{CarSerialLogo}}"></image>
  <view class="section__title">{{CarSerialName}}</view>
  <image src="{{CarBrandLogo}}"></image>
  <view class="section__title">{{CarBrandName}}</view>
</view>
<!--<view class="section">
  <view class="flex-wrp" style="flex-direction:column;" wx:for="{{Cars}}"></view>
</view>-->
循環對象的

<view  wx:for="{{CarYears}}" wx:for-item="y" >
 <view>{{y}}</view> 
 <view   wx:for="{{Cars[index]}}" wx:for-item="c">
    <navigator url="AddCar?id={{c.CarId}}">
    <view>{{c.CarFullName}}</view></navigator>
 
</view>
</view>
